UnoBunch.Shared/MainPage.xaml

<Page
    x:Class="UnoBunch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoBunch"
    xmlns:model="using:UnoBench.Model.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{x:Bind Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Cat">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PrincipalImage}" Width="200" Height="200" 
                                           HorizontalAlignment="Left"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name}" Foreground="Teal" 
                                                   FontSize="18" Padding="10"/>
                                    <TextBlock Text="{x:Bind Description}" Padding="10"
                                                   FontSize="14" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Load More" Click="LoadMore_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
